<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert °C to °F </title>
    <link rel="stylesheet" href="style/app.css">
</head>

<body>
    <div class="btnAndInput">
        <label for="converter" id="label">
            Converter 
            <span class="C">°C</span> 
            to 
            <span class="F">°F</span>
        </label>
        
            <div class="father_Input">
                <input type="text" placeholder="°C" class="inputChange" >
            </div>
            <p class="ShowResult">
            </p>

            <div class="father_btn">
                <button class="btnConvert" id="btnsStyle">CONVERT</button>
                <button class="btnReset"    id="btnsStyle">RESET</button>
                <button class="btnChange" id="btnsStyle">CHANGE</button>

            </div>
    </div>


</body>

<script src="./script/app.js"></script>
</html>