body {
margin: 0px;
}

.btnAndInput {

display: grid;
align-items: center;
height: 90vh;

}
.father_Input{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;

}

.father_btn{

display: flex;
justify-content: space-evenly;


}

.inputChange{

width: 20%;
height: 10vh;
padding-left: 10px;
border-radius: 10%;
border: solid black 2px;
font-size: 20px;
color: blue;

}

#btnsStyle{

width: 200px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
font-weight: 900;
background-color: burlywood;
border-radius: 30px;
border: solid red black;
color: darkgreen;


}

#btnsStyle:hover {

background-color: bisque;
color: blueviolet;
cursor: pointer;
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
scale: 1.15;
box-shadow: 1000px;

}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: blue;
    font-weight: 900;
}

#label{

    display: flex;
    justify-content: center;
    padding-left: 10px;    
    align-items: center;
    margin-top: 0px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif    ;
    color: blue;
    font-weight: 900;

}

.C , .F {
    margin: 0 13px;
}